class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if not self.is_empty():
            return self.items.pop()

    def is_empty(self):
        return len(self.items) == 0

# Example usage:
stack = Stack()

print("Is the stack empty?", stack.is_empty())

stack.push(10)
stack.push(20)
stack.push(30)

print("Is the stack empty?", stack.is_empty())

print("Popped item:", stack.pop())
print("Popped item:", stack.pop())
print("Popped item:", stack.pop())

print("Is the stack empty?", stack.is_empty())
